total 36
drwxr-xr-x 2 root root 203 Feb 12 22:13 .
drwxr-xr-x 6 root root 104 Feb 12 21:04 ..
-rwxr-xr-x 1 root root  37 Feb 12 21:11 0-hello_world
-rwxr-xr-x 1 root root  32 Feb 12 21:21 1-confused_smiley
-rwxr-xr-x 1 root root  35 Feb 12 21:28 2-hellofile
-rwxrwxrwx 1 root root  46 Feb 12 21:38 3-twofiles
-rwxr-xr-x 1 root root  42 Feb 12 21:45 4-lastlines
-rwxr-xr-x 1 root root  42 Feb 12 21:47 5-firstlines
-rwxr-xr-x 1 root root  35 Feb 12 21:50 6-third_line
-rwxr-xr-x 1 root root  76 Feb 12 22:09 7-file
-rwxr-xr-x 1 root root  44 Feb 12 22:12 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 12 22:13 ls_cwd_content
